@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Noto+Sans+KR:wght@400;700&display=swap');

:root{
  /* tokens aligned with landing page */
  --primary: #0b66ff; /* electric blue */
  --primary-2: #0056ff;
  --bg-0: #030414;     /* near black */
  --bg-1: #061029;     /* deep navy */
  --glass: rgba(255,255,255,0.06);
  --glass-2: rgba(255,255,255,0.1);
  --ink-1: rgba(255,255,255,0.92);
  --ink-2: rgba(255,255,255,0.72);
  --ink-3: rgba(255,255,255,0.56);

  --radius-lg: 14px;
  --container-max: 1100px;
}

/* reset */
* { box-sizing: border-box; }
html,body,#root { height: 100%; }
body{
  margin: 0;
  font-family: "Noto Sans KR", 'Manrope', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  color: var(--ink-1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* background matches landing radial + linear gradients */
  background: radial-gradient(1200px 600px at 10% -10%, rgba(0,102,255,0.18), transparent 60%),
              radial-gradient(900px 500px at 90% 110%, rgba(0,86,255,0.16), transparent 58%),
              linear-gradient(180deg, var(--bg-0) 0%, var(--bg-1) 100%);
}

/* header/nav */
.auth-header {
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.75rem 0;
  background: rgba(6,16,41,0.45);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  backdrop-filter: blur(10px) saturate(120%);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.auth-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
}

/* brand */
.brand { display:flex; align-items:center; gap:12px; color:var(--ink-1); }
.brand-logo {
  width:44px; height:44px; display:flex; align-items:center; justify-content:center;
  border-radius:10px; overflow:hidden;
  background: linear-gradient(180deg, rgba(11,102,255,0.12), rgba(0,86,255,0.06));
  box-shadow: 0 6px 20px rgba(0,102,255,0.06);
}
.brand-logo img { width:100%; height:100%; object-fit:cover; display:block; }
.brand-title { font-size:1.05rem; margin:0; font-weight:800; letter-spacing:0.2px; }

/* nav links */
.nav-links { display:flex; align-items:center; gap:18px; }
.nav-link { font-size:0.95rem; color:var(--ink-2); text-decoration:none; transition: color .2s ease, opacity .2s ease; }
.nav-link:hover { color:#9fc5ff; opacity:0.96; }

.desktop-only { display:flex; }
.mobile-only { display:none; }

/* hamburger */
.hamburger { background:none; border:0; padding:6px; cursor:pointer; color:var(--ink-2); }
.hamburger-svg { width:22px; height:22px; }

/* main layout */
.auth-main {
  display:flex;
  align-items:center;
  justify-content:center;
  padding: clamp(1.25rem,4vw,3rem);
  min-height: calc(100vh - 72px);
}

.auth-card-wrap {
  width:100%;
  max-width: 920px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 28px;
  align-items: start;
}

/* intro */
.auth-title {
  font-size: clamp(2rem,5vw+0.5rem,2.5rem);
  margin: 0 0 8px 0;
  font-weight: 900;
  line-height: 1.05;
  letter-spacing: -0.02em;
  text-shadow: 0 0 14px rgba(0,140,255,0.18);
}
.auth-sub { margin:0; color:var(--ink-2); }
.auth-link { color: var(--primary); text-decoration: none; }
.auth-link:hover { opacity:0.95; }

/* auth card (glass panel matching landing) */
.auth-card {
  background: var(--glass);
  padding: 28px;
  border-radius: var(--radius-lg);
  -webkit-backdrop-filter: blur(10px) saturate(140%);
  backdrop-filter: blur(10px) saturate(140%);
  border: 1px solid var(--glass-2);
  box-shadow: 0 20px 60px rgba(2,6,23,0.6), 0 6px 28px rgba(0,102,255,0.06);
}

.auth-form { display:flex; flex-direction:column; gap:14px; }

/* form fields */
.form-label { display:block; font-size:0.95rem; margin-bottom:6px; color:var(--ink-2); }
.input-wrap {}
.form-input{
  width:100%;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  color: var(--ink-1);
  font-size:0.95rem;
  outline:none;
  transition: box-shadow .18s ease, border-color .18s ease, transform .12s ease;
}
.form-input::placeholder { color: rgba(255,255,255,0.44); }
.form-input:focus {
  box-shadow: 0 6px 22px rgba(11,102,255,0.12);
  border-color: rgba(11,102,255,0.28);
  transform: translateY(-1px);
}

/* helpers */
.form-row { display:flex; flex-direction:column; gap:6px; }
.form-between { flex-direction:row; align-items:center; justify-content:space-between; gap:12px; }

/* checkbox */
.checkbox { width:16px; height:16px; accent-color:var(--primary); border-radius:4px; }
.remember { display:flex; align-items:center; gap:8px; }
.remember-label { font-size:0.95rem; color:var(--ink-2); }

/* buttons - use exact landing gradients & shadows */
.btn {
  cursor:pointer;
  border-radius:12px;
  padding:10px 14px;
  font-weight:800;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  transition: transform .18s ease, box-shadow .18s ease, opacity .12s ease;
}

.btn-ghost {
  background: rgba(255,255,255,0.06);
  color: var(--ink-1);
  border: 1px solid rgba(255,255,255,0.16);
}
.btn-ghost:hover { transform: translateY(-2px); box-shadow: 0 6px 22px rgba(0,120,255,0.18); }

.btn-primary {
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  color: #fff;
  border: none;
  padding: 8px 14px;
  box-shadow: 0 0 20px rgba(0,120,255,0.35);
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 26px rgba(0,120,255,0.45); }

.btn-submit {
  width:100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  color:#fff;
  border:none;
  padding:12px;
  font-weight:800;
  border-radius:12px;
  box-shadow: 0 10px 30px rgba(11,102,255,0.16);
}
.btn-submit:disabled { opacity:0.6; cursor:not-allowed; transform:none; box-shadow:none; }

.btn-secondary {
  width:100%;
  background: rgba(255,255,255,0.04);
  color: var(--ink-1);
  border: 1px solid var(--glass-2);
  padding:10px;
  border-radius:12px;
}
.btn-secondary:hover { transform: translateY(-1px); box-shadow: 0 10px 28px rgba(0,0,0,0.28); }

.btn-google {
  width:100%;
  margin-top:12px;
  padding:10px;
  border-radius:12px;
  border:1px solid var(--glass-2);
  background: transparent;
  color: var(--ink-1);
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
}

/* alternative area */
.auth-alt { display:flex; flex-direction:column; gap:12px; align-items:center; }
.auth-hr { width:100%; border:0; border-top:1px solid rgba(255,255,255,0.04); }

/* messages */
.auth-message { margin-top:6px; font-size:0.95rem; text-align:center; }
.auth-message.success { color: #7ee787; }
.auth-message.error { color: #ff9b9b; }

/* small layout tweaks for right column (info / social / help) */
.auth-intro { margin-bottom: 6px; }
@media (max-width: 960px) {
  .auth-card-wrap { grid-template-columns: 1fr; max-width: 520px; padding: 0 8px; }
  .mobile-only { display: block; }
  .desktop-only { display: none; }
}

/* accessible reduced-motion */
@media (prefers-reduced-motion: reduce) {
  .heroBg::after, .brand-logo, .auth-card { animation: none !important; transition: none !important; }
}

/* light-mode fallback - keep same shapes but lighter colors */
@media (prefers-color-scheme: light) {
  body {
    background: linear-gradient(180deg,#f6f7fb,#eaf3ff);
    color: #0b1220;
  }
  .auth-card {
 
    color:#0b1220;
    border:1px solid rgba(8,16,32,0.04);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    box-shadow: 0 8px 24px rgba(2,6,23,0.06);
  }
  .form-input { background:#fff; color:#0b1220; }
  .nav-link { color: rgba(8,16,32,0.6); }
}
