:root{
    
}

.loaderContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at center, #02040a 20%, #000 100%);
  z-index: 99;
  perspective: 1000px;
}

.loaderLogoWrap {
  position: relative;
  width: 160px;
  height: 160px;
  animation: swing 3.5s ease-in-out infinite;
  transform-style: preserve-3d;
}

.loaderLogo {
  width: 100%;
  height: 100%;
  display: block;
  filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.4))
          drop-shadow(0 0 30px rgba(255, 255, 255, 0.15));
  border-radius: 12px;
}

/* ===== Reflective light sweep ===== */
.loaderLogoWrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.35) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-20deg);
  animation: lightSweep 3s ease-in  alternate   infinite;
  mix-blend-mode: screen;
  pointer-events: none;
  border-radius: inherit;
   z-index: 9999;
}

/* ===== Animations ===== */

@keyframes swing {
  0% {
    transform: rotateY(-25deg);
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.4));
  }
  50% {
    transform: rotateY(25deg);
    filter: drop-shadow(0 0 25px rgba(255, 255, 255, 0.6))
            drop-shadow(0 0 40px rgba(0, 255, 255, 0.3));
  }
  100% {
    transform: rotateY(-25deg);
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.4));
  }
}

@keyframes lightSweep {
  0% { left: -55%; opacity: 0; }
  20% { left: -40%; opacity: 0.8; }
  50% { left: 100%; opacity: 0; }
  100% { left: 100%; opacity: 0; }
}
