<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     <link rel="icon" type="image/png" href="./assets/cclogo.png" />   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Collab Connect는 브랜드와 인플루언서를 빠르고 투명하게 연결하는 혁신적인 플랫폼입니다." />
  <meta name="keywords" content="Collab Connect, 인플루언서 마케팅, 브랜드 협업, 광고 캠페인, 크리에이터 플랫폼" />
  <meta name="author" content="Collab Connect Team" />

  <meta property="og:제목" content="Collab Connect | 브랜드와 인플루언서를 연결하는 플랫폼" />
  <meta property="og:설명" content="브랜드와 인플루언서를 빠르고 투명하게 연결하여 광고 캠페인을 손쉽게 관리하세요." />
  <meta property="og:이미지" content="https://yourdomain.com/og-image.png" />
  <meta property="og:URL" content="https://yourdomain.com" />
  <meta property="og:유형" content="website" />
  <meta property="og:사이트이름" content="Collab Connect" />
  <style>
    :root{
      overflow-x: hidden;
      
    }
  </style>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Collab Connect | 브랜드와 인플루언서를 연결하는 플랫폼" />
  <meta name="twitter:description" content="브랜드와 인플루언서를 빠르고 투명하게 연결하는 플랫폼." />
  <meta name="twitter:image" content="https://yourdomain.com/og-image.png" />
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://your-domain.com/#organization",
      "name": "Collab Connect",
      "url": "https://your-domain.com/",
      "logo": "https://your-domain.com/ccemb.svg",
      "sameAs": [
        "https://www.facebook.com/your-page",
        "https://twitter.com/YourTwitterHandle",
        "https://www.linkedin.com/company/your-company"
      ],
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "contactType": "customer support",
          "email": "aka.ogbo@gmail.com",
          "telephone": "+1-555-555-5555",
          "areaServed": "Worldwide",
          "availableLanguage": ["English" , "Korean"]
        }
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://your-domain.com/#website",
      "url": "https://your-domain.com/",
      "name": "Collab Connect",
      "publisher": { "@id": "https://your-domain.com/#organization" },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://your-domain.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  ]
}
</script>

    <title>Collab Connect</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
