/* Theme tokens for landing page */
:root {
  --primary: #0b66ff; /* electric blue */
  --primary-2: #0056ff;
  --bg-0: #030414;     /* near black */
  --bg-1: #061029;     /* deep navy */
  --glass: rgba(255,255,255,0.06);
  --glass-2: rgba(255,255,255,0.1);
  --ink-1: rgba(255,255,255,0.92);
  --ink-2: rgba(255,255,255,0.72);
  --ink-3: rgba(255,255,255,0.56);
}

/* Container */
.landingContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--ink-1);
  background: radial-gradient(1200px 600px at 10% -10%, rgba(0,102,255,0.18), transparent 60%),
              radial-gradient(900px 500px at 90% 110%, rgba(0,86,255,0.16), transparent 58%),
              linear-gradient(180deg, var(--bg-0) 0%, var(--bg-1) 100%);
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
  background: rgba(6, 16, 41, 0.45);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  backdrop-filter: blur(10px) saturate(120%);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.logoContainer { display: flex; align-items: center; gap: 0.65rem; color: var(--ink-1); }
.logoIcon { width: 2rem; height: 2rem; color: var(--primary); }
.logoText { margin: 0; font-weight: 800; letter-spacing: 0.2px; }

.navLinks { display: none; }
@media (min-width: 768px) { .navLinks { display: flex; gap: 1.5rem; } }

.navLink {
  font-size: 0.95rem;
  color: var(--ink-2);
  text-decoration: none;
  transition: color .2s ease, opacity .2s ease;
}
.navLink:hover { color: #9fc5ff; opacity: 0.96; }

.mh { display: flex; align-items: center; gap: 0.5rem; }

/* Header buttons */
.headerButton {
  min-width: 92px;
  height: 2.5rem;
  padding: 0 1rem;
  border-radius: 9999px;
  font-size: 0.9rem;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s ease;
}
.loginButton {
  background: rgba(255,255,255,0.06);
  color: var(--ink-1);
  border: 1px solid rgba(255,255,255,0.16);
}
.loginButton:hover { transform: translateY(-1px); box-shadow: 0 6px 22px rgba(0,120,255,0.25); }

.getStartedButton {
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  color: #fff;
  box-shadow: 0 0 20px rgba(0,120,255,0.35);
}
.getStartedButton:hover { transform: translateY(-1px); box-shadow: 0 8px 26px rgba(0,120,255,0.45); }

/* Hero */
.heroSection { position: relative; text-align: center; overflow: hidden; }
.heroOverlay { position: absolute; inset: 0; pointer-events: none; }
.heroBg {
  position: relative;
  overflow: hidden;
  min-height: 92vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: linear-gradient(180deg, #030414 0%, #00132a 40%, #000 100%);
}
.heroBg::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(circle at 26% 20%, rgba(0,110,255,0.95) 0%, rgba(0,110,255,0.60) 12%, rgba(0,110,255,0.18) 28%, transparent 44%),
    radial-gradient(circle at 74% 78%, rgba(8,90,255,0.85) 0%, rgba(8,90,255,0.45) 14%, rgba(8,90,255,0.08) 32%, transparent 50%),
    linear-gradient(120deg, rgba(2,36,102,0.8) 0%, rgba(1,56,150,0.45) 20%, rgba(1,56,150,0.20) 40%, transparent 55%);
  background-blend-mode: screen, screen, overlay;
  mix-blend-mode: screen;
  filter: saturate(1.05);
}
.heroBg::after {
  content: "";
  position: absolute;
  inset: -12%;
  pointer-events: none;
  background:
    radial-gradient(circle at 35% 30%, rgba(0,130,255,0.12), transparent 32%),
    radial-gradient(circle at 70% 70%, rgba(0,95,255,0.10), transparent 28%);
  mix-blend-mode: screen;
  opacity: 1;
  filter: blur(3px);
  animation: subtleShift 9s ease-in-out infinite alternate;
}
@keyframes subtleShift { from { transform: translate3d(-3%,-2%,0) scale(1.02); } to { transform: translate3d(3%,2%,0) scale(1); } }
.heroBg > * { position: relative; z-index: 2; }

.heroContent { max-width: 900px; margin: 0 auto; padding: clamp(1rem,4vw,3rem); display: flex; flex-direction: column; align-items: center; }
.heroTitle { font-size: clamp(2rem,5vw+0.5rem,4.5rem); line-height: 1.1; font-weight: 800; letter-spacing: -0.02em; text-shadow: 0 0 18px rgba(0,140,255,0.25); }
.heroSubtitle { margin-top: 1rem; font-size: clamp(1rem,1.5vw+0.3rem,1.3rem); color: var(--ink-2); max-width: 720px; }
.heroButtons { margin-top: 2rem; display: flex; flex-wrap: wrap; gap: 0.8rem; justify-content: center; }
.heroButton { font-size: clamp(0.9rem,1vw+0.2rem,1.1rem); padding: 0.85rem 1.8rem; border-radius: 9999px; cursor: pointer; transition: all 0.25s ease; -webkit-backdrop-filter: blur(4px); backdrop-filter: blur(4px); }
.heroButtonPrimary { background: linear-gradient(90deg, var(--primary), var(--primary-2)); color: #fff; box-shadow: 0 0 20px rgba(0,120,255,0.35); }
.heroButtonSecondary { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.28); color: #fff; }
.heroButton:hover { transform: translateY(-2px); box-shadow: 0 0 30px rgba(0,140,255,0.45); }

/* Features */
.featuresSection { padding: 4.5rem 0; background: transparent; }
.featuresContainer { display: grid; grid-template-columns: 1fr; gap: 1.5rem; }
@media (min-width: 640px) { .featuresContainer { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .featuresContainer { grid-template-columns: repeat(3, 1fr); } }

.featureCard {
  display: flex; flex-direction: column; gap: 1rem; padding: 1.25rem;
  border-radius: 16px;
  background: var(--glass);
  -webkit-backdrop-filter: blur(10px) saturate(140%);
  backdrop-filter: blur(10px) saturate(140%);
  border: 1px solid var(--glass-2);
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
}
.featureCard:hover { transform: translateY(-4px); box-shadow: 0 18px 45px rgba(0,0,0,0.35), 0 0 0 1px rgba(0,120,255,0.18) inset; border-color: rgba(0,120,255,0.22); }

.featureImage { width: 100%; aspect-ratio: 16/9; background-size: cover; background-position: center; border-radius: 12px; }
.featureTitle { font-size: 1.125rem; font-weight: 800; color: var(--ink-1); }
.featureDesc { font-size: 0.95rem; color: var(--ink-3); }

/* CTA */
.ctaSection { padding: 5rem 0; text-align: center; }
.ctaButton { min-width: 160px; height: 3rem; padding: 0 1.5rem; border-radius: 9999px; font-weight: 800; background: linear-gradient(90deg, var(--primary), var(--primary-2)); color: #fff; box-shadow: 0 0 20px rgba(0,120,255,0.35); transition: transform .25s ease, box-shadow .25s ease; }
.ctaButton:hover { transform: translateY(-2px); box-shadow: 0 8px 26px rgba(0,120,255,0.45); }

/* Footer */
.footer { background: linear-gradient(180deg, transparent, rgba(0,0,0,0.3)); border-top: 1px solid rgba(255,255,255,0.08); padding: 3rem 0; }
.footerLinks { display: flex; flex-wrap: wrap; gap: 0.5rem 1.25rem; justify-content: center; }
.footerLink { font-size: 0.9rem; color: var(--ink-2); text-decoration: none; transition: color .2s ease; }
.footerLink:hover { color: #a9ceff; }
.footerText { font-size: 0.85rem; color: var(--ink-3); }

/* Sections fade-in */
.section { width: 100%; display: block; opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.fadeIn { opacity: 1; transform: translateY(0); }
