.role-selection-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-content: space-between;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2rem;
}

.role-options {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.role-card {
  flex: 1 1 180px;
  padding: 1.5rem;
  text-align: center;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  background: #f9fafb;
  font-weight: 500;
  color: #374151;
  transition: all 0.3s ease;
}

.role-card:hover {
  transform: translateY(-3px);
  border-color: #4f46e5;
  box-shadow: 0 6px 18px rgba(79, 70, 229, 0.15);
}

.role-card:active {
  transform: translateY(0px);
  box-shadow: 0 3px 10px rgba(79, 70, 229, 0.15);
}

.role-card.selected {
  border-color: #4f46e5;
  background: #eef2ff;
  color: #1e3a8a;
}

.field-group {
  margin-bottom: 1.8rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

input,
select {
  width: 100%;
  padding: 0.7rem 0.85rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

.multi-select {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.chip {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.2s;
  background: #f9fafb;
  color: #374151;
}

.chip:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.chip.selected {
  background-color: #4f46e5;
  color: #fff;
  border-color: #4f46e5;
}

.save-btn {
  width: 100%;
  padding: 0.85rem;
  background-color: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.save-btn:hover {
  background-color: #4338ca;
  transform: scale(1.02);
}

.message {
  margin-top: 0.5rem;
  font-weight: 500;
}

.error {
  color: #dc2626;
}

@media (max-width: 540px) {
  .role-options {
    flex-direction: column;
  }
}

