@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}



input{
  padding: 0.5rem;
  border-radius: 1rem;
  border: 2px solid #4F46E5;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



/* Appended neon theme by ChatGPT BEGIN */
:root{
  --bg-dark:#06070a;--bg-mid:#0f1720;--neon-blue:#1fb6ff;--neon-indigo:#7c4dff;
  --card-bg:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  --glass-border: rgba(255,255,255,0.06);
  --glass-glow: 0 6px 20px rgba(31,182,255,0.06);
  --text-main: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.55);
  --radius: 12px;
}
body{background: radial-gradient(1200px 600px at 10% 10%, rgba(31,182,255,0.06), transparent), radial-gradient(900px 400px at 90% 80%, rgba(124,77,255,0.04), transparent), linear-gradient(180deg, var(--bg-dark), var(--bg-mid));color:var(--text-main);font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
.neon-card{background:var(--card-bg);border:1px solid var(--glass-border);border-radius:var(--radius);padding:18px;box-shadow:var(--glass-glow);backdrop-filter:blur(8px) saturate(120%);}
.neon-heading{font-weight:700;letter-spacing:-0.02em;background:linear-gradient(90deg,var(--neon-blue),var(--neon-indigo));-webkit-background-clip:text;background-clip:text;color:transparent;font-size:1.25rem;}
.button-neon{background:linear-gradient(90deg, rgba(31,182,255,0.12), rgba(124,77,255,0.12));border:1px solid rgba(124,77,255,0.28);color:var(--text-main);padding:10px 16px;border-radius:10px;cursor:pointer;transition:transform .12s ease,box-shadow .12s ease;backdrop-filter:blur(6px);}
.button-neon.primary{background:linear-gradient(90deg,#0ea5ff,#7c4dff);border:none;color:white;box-shadow:0 8px 28px rgba(124,77,255,0.12);}
.input-neon{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.06);padding:10px 12px;color:var(--text-main);border-radius:8px;outline:none;}
.input-neon:focus{box-shadow:0 6px 20px rgba(31,182,255,0.06);border-color:rgba(31,182,255,0.5);}
.table-neon th,.table-neon td{padding:12px 10px;border-bottom:1px solid rgba(255,255,255,0.03);}
.muted{color:var(--muted);} .rounded-lg{border-radius:14px;} .center{display:flex;align-items:center;justify-content:center;}
.heroBg{background:linear-gradient(90deg, rgba(31,182,255,0.06), rgba(124,77,255,0.06));border-radius:12px;}
/* Appended neon theme by ChatGPT END */
