{
  "welcomeTitle": "Bienvenue sur Upfluence MVP",
  "welcomeSubtitle": "Veuillez vous connecter ou vous inscrire pour continuer",
  "signIn": "Se connecter",
  "signUp": "S'inscrire",
  "signInWithGoogle": "Se connecter avec Google",
  "logout": "Se déconnecter",
  "authTitle": "🔐 Auth",
    "brand_dashboard_title": "Tableau de bord des marques",
  "brand_dashboard_welcome": "Bienvenue ! Gérez vos campagnes d'influenceurs ici.",
  "search_influencers": "Rechercher des influenceurs",
  "search_placeholder": "Tapez le nom ou la niche de l'influenceur...",
  "search_button": "Rechercher",
  "payment_section": "Paiements",
  "payment_info": "Payez facilement les influenceurs en toute sécurité via notre système.",
  "make_payment": "Effectuer un paiement",

  "emailPlaceholder": "Email",
  "passwordPlaceholder": "Mot de passe",
 
  "chooseRoleTitle": "Choisissez votre rôle",
  "chooseRoleSubtitle": "Sélectionnez si vous êtes un influenceur ou une marque",
  "roleInfluencer": "Influenceur",
  "roleBrand": "Marque",
  "profileSetupTitle": "Complétez votre profil",
  "platformsLabel": "Plateformes",
  "industriesLabel": "Secteurs / Niches",
  "followerCountLabel": "Nombre d'abonnés",
  "pricingRangeLabel": "Fourchette de prix",
  "budgetRangeLabel": "Fourchette budgétaire",

  "loading": "Enregistrement...",
  
  "influencer": "Influenceur",
  "brand": "Marque",
  "influencerDesc": "Présentez vos plateformes sociales et connectez-vous avec des marques.",
  "brandDesc": "Trouvez des influenceurs pour promouvoir vos produits ou services.",
  "roleNotice": "⚠️ Une fois votre rôle choisi, il ne peut plus être changé. Veuillez sélectionner avec soin.",
  "buildProfile": "Créez votre profil",
  "platforms": "Plateformes (par ex. YouTube, TikTok, Instagram)",
  "industry": "Secteur (par ex. Mode, Tech, Alimentation)",
  "pricing": "Tarification (optionnel)",
"landingNavHome": "Accueil",
  "landingNavFeatures": "Fonctionnalités",
  "landingNavPricing": "Tarifs",
  "landingNavResources": "Ressources",
  "landingLearnMore": "En savoir plus",
  "feature1Title": "Gestion de campagne",
  "feature1Desc": "Créez, gérez et suivez vos campagnes d'influenceurs de A à Z. Définissez les objectifs, définissez les livrables et suivez les performances en temps réel.",
  "feature2Title": "Découverte d'influenceurs",
  "feature2Desc": "Trouvez les influenceurs parfaits pour votre marque grâce à nos fonctionnalités avancées de recherche et de filtrage. Explorez les profils détaillés, les insights du public et les collaborations passées.",
  "feature3Title": "Outils de collaboration",
  "feature3Desc": "Communiquez et collaborez facilement avec les influenceurs. Partagez des briefs, révisez le contenu et gérez les paiements en un seul endroit.",
   "ctaTitle": "Prêt à booster votre marque ?",
  "getStartedFree": "Commencez gratuitement",
  "landingTerms": "Conditions d'utilisation",
  "landingPrivacy": "Politique de confidentialité",
  "landingContact": "Contactez-nous",
  "ytsearch_placeholder": "Rechercher des influenceurs YouTube...",
  "ytsearch_button": "Rechercher",
  "searching": "Recherche en cours...",
  "hidden_description": "*******",
  "signup_for_more_results": "Inscrivez-vous pour voir plus de résultats",
  "subs": "Abonnés",
  "views": "Vues",
  "videos": "Vidéos",
"refresh": "Actualiser",
  "searchInfluencer": "Rechercher un influenceur",
  "createCampaign": "Créer une campagne",
  "quickActions": "Actions rapides",
  "noRecentActivity": "Aucune activité récente",
  "loadingActivity": "Chargement de l’activité...",
  "recentActivity": "Activité récente",
  "profileSettings": "Profil et paramètres",
  "overviewQuickActions": "Aperçu et actions rapides",
 "close": "Fermer",
  "menu": "Menu",
  "search.label": "Rechercher des influenceurs",
  "search.placeholder": "Recherchez des influenceurs sur plusieurs plateformes (ex : crypto, fitness)",
  "search.searching": "Recherche…",
  "search.button": "Rechercher",
  "search.aria": "Champ de recherche",
  "search.error.typeKeyword": "Saisissez un mot-clé (ex : crypto, fitness)",
  "search.error.selectPlatform": "Sélectionnez au moins une plateforme pour la recherche.",
  "search.noResults": "Aucun influenceur trouvé (essayez moins de filtres ou sélectionnez plus de plateformes).",
  "search.failed": "Échec de la recherche — vérifiez la console.",
  "platforms.title": "Plateformes",
  "platform.youtube": "YouTube",
  "platform.twitter": "Twitter",
  "platform.tiktok": "TikTok",
  "platform.facebook": "Facebook",
  "platform.instagram": "Instagram",
  "minFollowers.placeholder": "Followers min",
  "minFollowers.aria": "Champ followers min",
  "viewProfile": "Voir le profil",
  "followers": "Abonnés",
  "engagement": "Engagement",
  "verified": "Vérifié",
  "upgrade.hint": "Les descriptions complètes et les résultats complets sont masqués — passez à la version Pro pour voir plus.",
   "upgrade.cta": "Passer à Pro",
  
  "campaign_creation": "Création de campagne",
  "create_campaign": "Créer une campagne",
 
  "noCampaigns": "Aucune campagne active disponible.",
  "campaignTitle": "Titre de la campagne",
  "reward": "Récompense",
 
  "joinCampaign": "Rejoindre la campagne",
  "resubmitWork": "Soumettre à nouveau",

  "submitted": "Soumis",
  
  "cannot_participate_own_campaign": "Vous ne pouvez pas participer à une campagne que vous avez créée.",
  "campaign_context_lost": "Contexte de la campagne perdu. Réessayez.",
  "must_be_signed_in": "Vous devez être connecté pour participer.",
  "paste_direct_link_prompt": "Veuillez coller le lien direct vers votre publication.",
  "invalid_link": "Lien invalide. Veuillez coller un lien direct de publication (Instagram/TikTok/YouTube/Twitter/X/etc.).",
  "resubmission_success": "Nouvelle soumission réussie — la marque sera notifiée.",
  "participation_success": "Participation réussie — soumission créée et place réservée.",
  "campaign_full": "Désolé — cette campagne est complète.",
  "resubmission_sent": "Nouvelle soumission envoyée — la marque sera notifiée.",
  "submission_context_lost": "Contexte de la soumission perdu. Réessayez.",
  
  "active_campaigns": "Campagnes actives",
  "participated_in": "A participé à",
  "campaigns": "campagnes",
  
  "no_active_campaigns": "Aucune campagne active avec des créneaux disponibles.",
  
  "title": "Titre",
  "description": "Description",
  "slots": "Places",
  
  "action": "Action",
  "open": "Ouvert",
  "full": "Complet",
  "your_campaign": "Votre campagne",
  "participate": "Participer",
  "resubmit": "Soumettre à nouveau",
  
  "your_submissions": "Vos soumissions",
  "no_submissions_yet": "Aucune soumission pour le moment.",
  "view_campaign_details": "Voir les détails de la campagne",
  "status_label": "Statut",
  "link_label": "Lien",
  
  "time_to_resubmit": "Temps pour soumettre à nouveau",
  
  "revision_window_expired": "La fenêtre de révision est expirée",
  "auto_payout": "Paiement automatique",
  "processing": "Traitement",
  "auto_payout_info": "Si non approuvé, le paiement sera traité automatiquement.",
  
  "participate_in": "Participer à",
  "paste_direct_link_instructions_part1": "Collez le",
  "direct": "direct",
  "paste_direct_link_instructions_part2": "lien vers votre publication. La marque examinera et approuvera ou demandera des modifications.",
  "submission_link_label": "Lien de soumission",
  "cancel": "Annuler",
  "submitting": "Soumission...",
  "submit_and_reserve_slot": "Soumettre et réserver une place",

  "resubmit_for_campaign": "Soumettre à nouveau pour la campagne",
  "resubmissionSuccess": "Nouvelle soumission réussie !",
  
  "resubmit_instructions": "Veuillez coller le lien direct vers votre publication corrigée. La marque a demandé une révision — vous avez 48 heures pour soumettre à nouveau.",
  "new_submission_link": "Nouveau lien de soumission",
  "resubmitting": "Soumission en cours...",


  "approved": "Approuvé",
  "loadingCampaigns": "Chargement des campagnes...",
  "submissionLink": "Lien de soumission",
  "submitWork": "Soumettre le travail",
  
  "submissionSuccess": "Votre soumission a été réussie !",
  "submissionError": "Une erreur s'est produite lors de la soumission. Veuillez réessayer.",
  "resubmissionSuccess": "Nouvelle soumission réussie !",
  "resubmissionError": "Une erreur s'est produite lors de la nouvelle soumission.",
  "remainingSlots": "Places restantes",
  "participating": "En participation",
  "revisionPending": "Révision en attente",
  
  
  "campaign_title": "Titre de la campagne",
  "campaign_description": "Description de la campagne",
  "category": "Catégorie",
  "platform": "Plateforme",
  "budget_reward": "Budget / Récompense par créateur",
  "deadline": "Date limite",
  "media_url": "URL média (optionnel)",
  "slots_available": "Emplacements disponibles",
  "create_now": "Créer maintenant",
  "creating_campaign": "Création de la campagne…",
  "success": "Succès !",
  "campaign_created_successfully": "Votre campagne a été créée avec succès.",
  "error_creating_campaign": "Erreur lors de la création de la campagne. Veuillez réessayer.",
  
  "unsupported_file_type": "Type de fichier non pris en charge. Veuillez téléverser une image ou une vidéo.",
  "file_too_large": "La taille du fichier dépasse la limite de 50 Mo.",
  "campaign_title_required": "Le titre de la campagne est requis.",
  "describe_campaign": "Veuillez décrire les objectifs et attentes de votre campagne.",
  "select_campaign_type": "Veuillez sélectionner un type de campagne.",
  "specify_target_platform": "Veuillez spécifier au moins une plateforme cible.",
  "reward_must_be_number": "La récompense par publication doit être un nombre supérieur à zéro.",
  "total_posts_must_be_integer": "Le nombre total de publications doit être un entier supérieur à 0.",
  "invalid_date_time": "Veuillez saisir une date et une heure valides.",
  "deadline_in_future": "La date limite doit être dans le futur.",
  "must_be_signed_in_create": "Vous devez être connecté pour créer une campagne.",
  "file_upload_failed_prefix": "Échec du téléversement du fichier :",
  "could_not_get_public_url_prefix": "Impossible d’obtenir l’URL publique :",
  "permission_denied_rls_prefix": "Autorisation refusée par la politique de sécurité.",
  "permission_denied_rls_suffix": "Vérifiez vos paramètres de sécurité Supabase.",
  "database_error_prefix": "Erreur de base de données :",
  "unexpected_error_prefix": "Erreur inattendue :",
  "campaign_created_success": "Campagne créée avec succès !",
  "step_1_of_4_campaign_details": "Étape 1 sur 4 : Détails de la campagne",
  "progress_25_complete": "25 % terminé",
  "campaign_name_label": "Nom de la campagne",
  "campaign_name_placeholder": "Entrez le nom de la campagne",
  "budget_label": "Budget",
  "currency_symbol": "€",
  "budget_placeholder": "Entrez le budget total",
  "campaign_budget_aria": "Champ de saisie du budget de la campagne",
  "campaign_objective_label": "Objectif de la campagne",
  "select_objective": "Sélectionnez un objectif",
  "objective_brand_awareness": "Notoriété de la marque",
  "objective_lead_generation": "Génération de prospects",
  "objective_sales_conversion": "Conversion des ventes",
  "campaign_type_label": "Type de campagne",
  "select_type": "Sélectionnez un type",
  "sponsored_posts": "Publications sponsorisées",
  "product_reviews": "Avis sur les produits",
  "brand_ambassadorship": "Ambassadeur de marque",
  "target_audience": "Public cible",
  "target_demographics_label": "Données démographiques ciblées",
  "select_demographics": "Sélectionnez les données démographiques",
  "demo_18_24_female_fitness": "Femmes 18–24 ans - Fitness et bien-être",
  "demo_25_34_male_tech": "Hommes 25–34 ans - Technologie et gadgets",
  "demo_35_44_all_travel": "Tous 35–44 ans - Voyage et style de vie",
  "target_platform_label": "Plateforme cible",
  "deliverables": "Livrables",
  "deliverables_placeholder": "Décrivez ce que les influenceurs doivent livrer...",
  "reward_per_post_label": "Récompense par publication",
  "reward_placeholder": "Entrez la récompense par publication",
  "number_of_posts_label": "Nombre de publications",
  "number_of_posts_placeholder": "Entrez le nombre total de publications",
  "deadline_label": "Date limite",
  "upload_media_label": "Téléverser un média",
  "selected_media_preview": "Aperçu du média sélectionné",
  "cancel_button": "Annuler",
  "creating": "Création...",
  "next_step": "Étape suivante",

  "brandSubmissions": "Soumissions de Marque",
  "signInToView": "Vous devez être connecté pour voir les soumissions.",
  "approveConfirm": "Approuver cette soumission et payer l'influenceur maintenant ? Cette action est irréversible.",
  "notAuthorizedApprove": "Vous n'êtes pas autorisé à approuver cette soumission.",
  "approvedAndPaid": "Soumission approuvée et paiement effectué.",
  "revisionConfirm": "Demander une révision à l'influenceur ? Il aura 48 heures pour soumettre à nouveau.",
  "notAuthorizedRevision": "Vous n'êtes pas autorisé à demander une révision pour cette soumission.",
  "revisionRequested": "Révision demandée — l'influenceur a 48 heures pour soumettre à nouveau.",
  "rejectConfirm": "Rejeter cette soumission ? Le créneau sera rouvert pour un autre influenceur.",
  "notAuthorizedReject": "Vous n'êtes pas autorisé à rejeter cette soumission.",
  "rejectedReopened": "Soumission rejetée et créneau rouvert.",
  "expired": "Expiré",
  "dismiss": "Fermer",
  "loadingSubmissions": "Chargement des soumissions...",
  "noSubmissions": "Aucune soumission pour le moment.",
  
  "wallet_title": "Portefeuille",
  "wallet_lead": "Gérez vos points et l'historique des transactions",
  "total_points": "Points totaux",
  "loading_short": "…",
  "account": "Compte",
  "withdraw": "Retirer",
  "date": "Date",
  
  "points": "Points",
  "loading_transactions": "Chargement des transactions…",
  "not_signed_in": "Non connecté.",
  "no_transactions": "Aucune transaction pour le moment.",
  "transaction_for": "Transaction",
  "wallet_tip": "Astuce : des points sont ajoutés lorsqu'une marque approuve une soumission ou lorsqu'une soumission est automatiquement payée après 7 jours.",
  "auto_paid": "Paiement automatique",

  "campaignId": "ID de Campagne",
  "campaign": "Campagne",
  "creatorId": "ID du Créateur",
  "status": "Statut",
  "link": "Lien",
  "timer": "Minuteur",
  "actions": "Actions",
  "view": "Voir",
  "autoPaid": "auto_payé",

  "approve": "Approuver",
  "requestRevision": "Demander Révision",
  "reject": "Rejeter",
  "rejectTooltip": "Rejeter la soumission et rouvrir le créneau pour un autre influenceur.",
  "awaitingRevision": "En attente de révision",
  "noActionExpired": "Aucune action — minuteur expiré",

  "running": "en cours",
  "item": "élément",
  "items": "éléments",
  "premium": "Premium",
  "saving": "Enregistrement...",
  "earnings": "Gains",
  "collabConnect": "CollabConnect",
  "settings": "Paramètres",
  "dashboard": "Tableau de bord",
  "influencerSearch": "Recherche d’influenceurs",
  "campaignCreation": "Création de campagne",
  "myCampaigns": "Mes campagnes",
  "submissions": "Soumissions",
  "walletTransactions": "Portefeuille et transactions",

  "pendingApprovals": "Approbations en attente",
  "activeCampaigns": "Campagnes actives",
  "platformsPlaceholder": "Vos plateformes (ex. YouTube, TikTok, Instagram)",
  "industryPlaceholder": "Secteur ou niche (ex. Mode, Tech, Fitness)",
  "pricingPlaceholder": "Tarification (ex. 200€ par publication, négociable)",
  "saveProfile": "Enregistrer le profil",
  "profileSaved": "Votre profil a été enregistré avec succès.",
  "selectRole": "Sélectionnez votre rôle",
  "role_brand": "Marque",
  "role_influencer": "Influenceur",
  "influencer_dashboard_title": "Tableau de bord des influenceurs",
  "influencer_dashboard_welcome": "Bienvenue ! Découvrez de nouvelles offres de marques ici.",
  "matching_opportunities": "Opportunités de collaboration",
  "brand_offer_1": "La marque X recherche des influenceurs lifestyle.",
  "brand_offer_2": "La marque Y propose une campagne de test de produit rémunérée.",
  "apply_now": "Postuler",
  "earnings_section": "Revenus",
  "earnings_info": "Suivez vos revenus issus des collaborations avec des marques.",
  "withdraw_funds": "Retirer des fonds",
  "landingTitle": "Connectez-vous avec les meilleurs influenceurs instantanément",
  "landingSubtitle": "Upfluence MVP aide les marques à trouver les meilleurs influenceurs Instagram, TikTok et YouTube facilement.",
  "getStarted": "Commencer",
  "servicesTitle": "Nos services premium",
  "service1Title": "Recherche d'influenceurs",
  "service1Desc": "Recherchez des influenceurs par mot-clé, plateforme ou taux d'engagement.",
  "service1Brag": "Des milliers d'influenceurs à portée de main !",
  "service2Title": "Messagerie directe",
  "service2Desc": "Connectez-vous directement avec les influenceurs et commencez vos collaborations.",
  "service2Brag": "Pas d'intermédiaires, zéro retard !",
  "service3Title": "Analyses & Statistiques",
  "service3Desc": "Suivez la performance, l'engagement et le ROI des influenceurs.",
  "service3Brag": "Des décisions basées sur les données, facilement !",
  "whyUsTitle": "Pourquoi choisir Upfluence MVP ?",
  "stat1Number": "1000+",
  "stat1Text": "Influenceurs disponibles sur toutes les plateformes",
  "stat2Number": "500+",
  "stat2Text": "Marques connectées avec succès",
  "stat3Number": "99%",
  "stat3Text": "Taux de satisfaction client",
  "footerText": "© 2025 Upfluence MVP. Tous droits réservés.",

  "collab_title": "CollabConnect — Marketing d'influence nouvelle génération",
  "collab_tagline": "Rapide. Équitable. Axé sur les données.",
  "collab_subtitle": "Reliez les marques et les créateurs grâce à la gestion de campagnes, aux soumissions automatisées, au suivi des récompenses et à la découverte unifiée sur 5 plateformes.",
  "corePurpose": "Rendre la collaboration avec les influenceurs rapide, équitable et basée sur les données, en responsabilisant les créateurs et en simplifiant le marketing des marques.",
  "keyFeaturesTitle": "Fonctionnalités clés",
  "feature_smart_discovery_title": "Découverte intelligente des créateurs",
  "feature_smart_discovery_desc": "Filtrez les créateurs par plateforme, secteur, taille d'audience et engagement. Insights en temps réel des profils et des performances des campagnes.",
  "feature_automated_campaigns_title": "Campagnes automatisées",
  "feature_automated_campaigns_desc": "Publiez des demandes publicitaires, gérez les soumissions, approuvez/rejetez le contenu et suivez la planification — tout dans un seul flux.",
  "feature_rewards_title": "Récompenses et points transparents",
  "feature_rewards_desc": "Les influenceurs gagnent des récompenses et des points pour les campagnes réussies. Paiement automatique aux influenceurs après 7 jours si la marque ne répond pas.",
  "heroTypedPhrases": ["Découverte intelligente","Flux de campagne automatisés","Suivi des récompenses transparent"],
  "heroSubtagline": "Reliez les marques et les créateurs — des campagnes rapides, équitables et mesurables.",
  "landing_cta_primary": "Lancer une campagne",
  "landing_cta_secondary": "Demander une démo"
}
